{
  "name": "NMD Pressure Washing",
  "short_name": "NMD",
  "description": "NMD app for admins, employees, scheduling, invoices, quotes, and clients.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#007BFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/nmd-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/nmd-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
